{
  "configurations" : [
    {
      "id" : "BF4E3ED7-7F31-4357-8A59-84DC0E01D152",
      "name" : "Standard",
      "options" : {

      }
    },
    {
      "id" : "2F62EA96-40A2-402D-AF10-2D39ACBE1C4A",
      "name" : "ASan",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        },
        "undefinedBehaviorSanitizerEnabled" : true
      }
    },
    {
      "id" : "54C1F1FD-4381-476B-99B8-E8AC305FBF92",
      "name" : "TSan",
      "options" : {
        "threadSanitizerEnabled" : true,
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Example.xcodeproj",
      "identifier" : "C00EDA2525CCCDE60074A5E8",
      "name" : "Example"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "C00EDA3625CCCDE70074A5E8",
        "name" : "ExampleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "C00EDA4125CCCDE70074A5E8",
        "name" : "ExampleUITests"
      }
    }
  ],
  "version" : 1
}
